<!--index.wxml-->
<view class='container'>
    <picker bindchange='bindTplType' value='{{ index }}' range="{{ rangeTplType }}" range-key="name">
        <view class='common-picker_box'>
            <text class='common-picker_title'>当前选择模板:</text>
            <text class='common-picker_value'>{{ rangeTplType[index].name }}</text>
        </view>
    </picker>
    <image src='{{ rangeTplType[index].src }}' mode="aspectFit" class='common-img'></image>
    <view class='common-hr'></view>
    <form bindsubmit='submitTpl' bindreset='resetTpl'>
        <block wx:for="{{baseTpl}}" wx:key="id">
            <view class='common-input_item'>
                <view class='common-input_label'>{{item.title}}</view>
                <input class='common-input_input' placeholder='{{item.default}}' name="{{item.id}}"></input>
            </view>
        </block>
        <view class='warning'>假如全部留空，则输出原始图片</view>
        <view class='button-block'>
            <button form-type='submit' class='button-block_submit' hover-class='button-block_submit_hover'>开始制作</button>
            <button form-type='reset' plain='true'>重置</button>
        </view>
    </form>
</view>