/**index.wxss**/
.button-block {
    display: flex;
    margin: 20rpx 0 50rpx;
}
.button-block button {
    flex: 1;
    margin: 0 20rpx;
}
.button-block_submit {
    background-color: #0099BC;
    color: #fff;
    transition: all 200ms;
}
.button-block_submit_hover {
    background-color: #00CAF4
}