<!--logs.wxml-->
<view class='logs-bg'>
    <!-- <block> -->
        <view class='log-item' bindtap=''>
            <image src='../../res/demos/sorry.png' class='log-img' mode="widthFix"></image>
            <view class='msg-box'>
                <text class='msg-text'>Sorry 为所欲为</text>
                <text class='msg-time'>20180429</text>
            </view>
        </view>
        <view class='log-item' bindtap=''>
            <image src='../../res/demos/sorry.png' class='log-img' mode="widthFix"></image>
            <view class='msg-box'>
                <text class='msg-text'>Sorry 为所欲为</text>
                <text class='msg-time'>20180429</text>
            </view>
        </view>
    <!-- </block> -->
</view>