/**app.wxss**/
page {
    background-color: #f0f0f0;
    box-sizing: border-box;
    padding: 10rpx;
    height: 100%;
}
.container {
    box-sizing: border-box;
    min-height: 100%;
    background-color: #fff;
    padding: 20rpx
} 
/* 选择器 */
.common-picker_box {
    display: flex;
    justify-content: space-between;
    padding: 10rpx 50rpx;
    font-size: 40rpx;
    line-height: 55rpx
}
.common-picker_title {

}
.common-picker_value {
    color: #0099BC;
    border:#0099BC 1px solid ;
    background-color: #fafafa;
    padding: 0 20rpx;
    border-radius: 10rpx;
}
.common-img{
    padding: 10rpx 50rpx;
    width: 80%;
    height:300rpx
}
.common-hr{
    height: 1rpx;
    width: 100%;
    background: #e2e2e2;
    margin: 20rpx 0;
}
.common-input_item {
    margin: 50rpx 0;
}
.common-input_label {
    color: #0099BC;
    font-size: 25rpx;
    margin-bottom: 20rpx;
}
.common-input_input {
    box-sizing: border-box;
    border: 1rpx #e2e2e2 solid;
    border-radius: 10rpx;
    padding: 10rpx 20rpx;
    font-size: 40rpx;
    line-height: 55rpx;
    height: 80rpx;
    transition:all 500ms;
}
.common-input_input:hover {
    border: 1px solid #0099BC;
}
.common-button_solid {
    background-color: #0099BC;
    color: #fff;
    transition: all 200ms;
}
.common-button_solid_hover {
    background-color: #00CAF4
}
.common-warning {
    color: #fc7e7e;
    font-size: 30rpx
}